@import "variables";

table {
    margin-bottom: 1rem;
    width: 100%;
    font-size: 85%;
    border: 1px solid $border-color;
    border-collapse: collapse;
  }
  
  td,
  th {
    padding: .25rem .5rem;
    border: 1px solid $border-color;

  }
  
  th {
    text-align: left;
    font-weight: bold;
    background-color: lightgrey
  }
  
  tbody tr:nth-child(odd) td,
  tbody tr:nth-child(odd) th {
    background-color: $gray-1;
  }


  // SVG Icons
a svg, .icon svg {
  height: 1em;
  width: auto;
  fill: #ffffff;
}
.icon { vertical-align: middle; }


#sidebar-icon-links {
  max-width: 100%;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 1rem;
  
  @media (min-width: $large-breakpoint) {
    margin-left: -0.25em;
    justify-content: flex-start;
  }
}

#nav-list nav > * {
  display: block;
  line-height: 1.75;
}

#nav nav > .icon {
  font-size: 1.5rem;
  display: inline-block;
  margin: 0 0.25em;
}

.highlight {
  margin: unset;
}

.highlight pre {
  overflow: auto;
}

.highlight {
  position: relative;
  pre {
      border: 1px solid #ddd;
      padding: 1em;

      pre {
        margin: 0;
        font-size: 12px;
        line-height: 17px;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        border: none;
        word-wrap: normal;
    }
      code {
        counter-reset: code;
        display: block;
        line-height: 1.5;
        /* Display language name */
        &[data-lang]::before {
            content: attr(data-lang);
            position: absolute;
            right: 3px;
            top: -2px;
            min-width: 40px;
            text-align: center;
            color: white;
        }
    }
  }
  td.gutter {
      min-width: 40px;
      pre {
          color: #aaa;
          border-right: 1px solid #eee;
          border-radius: 0;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
  }
}

.post a.more-link{
  color: $link-color !important;
  font-weight: normal !important;
}

.rounded-circle {
  border-radius: 50% !important;
  width: 120px;
  height: 120px;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media {
  display: flex;
  align-items: flex-start;
}

.thumbnail-grid .thumbnail-item img {
  width: 120px;
  height: 120px;
}

.page-image {
  box-shadow: 2px 10px 7px -7px rgba(0,0,0,0.75);
}